<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Ui/MonitorStyles.uss?fileID=7433441132597879392&amp;guid=8c38355a3c7d2ec4896c8ce394b0715a&amp;type=3" />
    <ui:VisualElement name="Desktop" class="desktop-bg">
        <ui:VisualElement name="Gadget" class="gadget-panel">
            <ui:Label text="БАЛАНС ПАРКА:" class="gadget-title" />
            <ui:Label text="$ 0" name="MoneyText" class="gadget-money" />
            <ui:Label text="Инфо: Загрузка..." name="InfoText" class="gadget-info" />
        </ui:VisualElement>
        <ui:VisualElement name="IconsContainer" class="icon-grid">
            <ui:Button name="BtnCameras" class="desktop-icon">
                <ui:VisualElement class="icon-img cam-color" />
                <ui:Label text="Система Камер" class="icon-text" />
            </ui:Button>
            <ui:Button name="BtnBuyTrap" class="desktop-icon">
                <ui:VisualElement class="icon-img trap-color" />
                <ui:Label text="Купить Ловушку ($20)" class="icon-text" />
            </ui:Button>
            <ui:Button name="BtnBuyCam" class="desktop-icon">
                <ui:VisualElement class="icon-img shop-color" />
                <ui:Label text="Купить Камеру ($15)" class="icon-text" />
            </ui:Button>
            <ui:Button name="BtnMap" class="desktop-icon">
                <ui:VisualElement class="icon-img map-color" />
                <ui:Label text="Карта GPS" class="icon-text" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement class="taskbar">
            <ui:Button name="BtnExit" class="start-btn" style="width: 49px; height: 39px; -unity-text-align: middle-center; white-space: normal;">
                <ui:Label text="Выход" class="start-text" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
